<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Version - Ajeet Singh – hiajeet.com</title>
    <link rel="shortcut icon" href="assets/images/favicon1.png">
    <meta name="description" content="My Website Version - Ajeet Singh – Explore archived versions of hiajeet.com for learning, reference, and personal development.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to My Website Versions</h1>
    <p>https://hi-ajeet.github.io/my-website/</p>
    <ul>
        <li><a href="https://hi-ajeet.github.io/my-website/v1/">Version 1</a></li>
        <li><a href="https://hi-ajeet.github.io/my-website/v2/">Version 2</a></li>
        <li><a href="https://hi-ajeet.github.io/my-website/v3/">Version 3</a></li>
        
    </ul>
    <p>Version 4 - Exciting Coming soon! - Sep 2025</p>
    <p><a class="mainw" href="https://hiajeet.com" target="_blank">Main Website</a></p>

    <style>
      body {
    background: #ffffff;
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    padding: 0 ;
    margin: 0;
    Text-align: center;
    font-weight: normal;
    line-height: 1.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
        .mainw a{         {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: .2em;
}
          
        .mainw a:hover{
             text-decoration:none;
          }
        
        a {
    color: #6b53ff;
    text-decoration: none;
    -webkit-transition: all 0.5s!important;
    -moz-transition: all 0.5s!important;
    -o-transition: all 0.5s!important;
    transition: all 0.5s!important;
}

        h1{
          font-family: "Poppins", sans-serif;
          font-weight:bold;
            font-size:50px;
        }

        ul{
            display:block;
            padding:35px 0;
            margin:0 auto;
            text-align:center;
        }

        ul li {
    color: #545454;
    display: inline-block;
    font-size: 16px;
}

  ul li a {
    color: #545454;
    text-decoration: none;
    display: block;
    padding: 10px 28px;
    background: #f2f2f2;
    border-radius: 40px;
    font-size: 16px;
    line-height: initial;
}

        ul li a:hover{
          background:#000;
            color:#ffffff;
        }

        @media(max-width:767px){
              h1{
            font-size:30px;
              }
        }
    </style>
</body>
</html>
